# undo-redo-animation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manueldidonna/jetpackcomposetemplate/: Application.kt  MainActivity.kt  Theme.kt  UndoRedoAnimation.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
